<!-- room.toffee -->

<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="/playlist.js"></script>
<script src="/script/controllers/playlistController.js"></script>
<script>
  var host = #{host};
  var roomID = "#{roomID}";
  var roomName = "#{roomName}";
  var playlistSettings = #{playlistSettings};
</script>
<script src="/setup.js"></script>
<body ng-controller="PlaylistController">
  <div ng-if="isLoading" id="loader">
    <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  </div>
  <div class="content" ng-hide="isLoading" ng-cloak>
    <div class="search-container">
      <i class="search-loading fa fa-2x" ng-click="query = ''; mode = 'playlist'" ng-class="{'fa-times clickable': !isSearchLoading && query.length > 0, 'fa-spinner fa-spin': isSearchLoading}"></i>
      <span>
        <input ng-model="query" type="text" name="search"
        placeholder = 'Type to search'
        ng-keyup="triggerSearch($event.which == 13)"
        ng-focus="triggerSearch()"
        ng-submit="triggerSearch()"
        id = 'first_search' autofocus autocomplete="off">
      </span>
    </div>

    <ul id = "result_list" ng-hide="results.length == 0 || mode !== 'search'">
      <div ng-repeat = "(type, result) in results">
        <li class = 'seperator' ng-show="result" >{{type}}
          <span ng-hide="expandSearch" ng-click="expandResults(type)">More</span>
          <span ng-show="expandSearch" ng-click="expandResults()">Back</span>
        </li>
        <div ng-repeat="item in result.collections">
          <li class='result' ng-hide="!expandSearch && $index > 2">
            <div class="art" ng-hide="item.type === 'local'"> <!-- For now, hide the art of local songs -->
              <img ng-src='{{item.artwork_small || item.artwork_url}}' />
            </div>
            <div class="details">
              <h2><a ng-href='{{item.permalink_url}}' target='_blank'>{{item.title}}</a></h2>
              <span>{{item.artist || ""}}</span>
              <br />
              <a class='add_button add_to_playlist'ng-click="add(item)">Add to Playlist</a>
            </div>
          </li>
        </div>
      </div>
      <li class = 'infiniteLoading' ><span ng-show="expandSearch"><i class="fa fa-spinner fa-spin"></i> Loading ...</span></li>
    </ul>

    <div id="playlist" ng-hide="playlist.playlist.length == 0 || mode !== 'playlist'">
      <ul>
        <li class="hover" ng-repeat="song in playlist.playlist track by $index"
        ng-mouseenter="songHover = true" ng-mouseleave="songHover = false">
          <span class="song-icons" style="float:right" ng-show="songHover">
            <a ng-show="songHover" ng-click="stopPropagation($event)" href="{{song.song_details.permalink_url}}" target="_blank" title="Go to song on {{song.song_details.type}}">
              <i data-ng-class="{
                'fa fa-youtube-play': song.song_details.type === 'youtube', 
                'fa fa-soundcloud': song.song_details.type === 'soundcloud', 
                'icon-rdio': song.song_details.type === 'rdio'
              }"></i>
            </a>
            <i class="fa clickable hover-purple fa-search" ng-click="searchSimilar($event, $index)"></i>
          </span>
          <span class="song-details">
            <i ng-show="$index == playlist.currentIndex && !playlist.autoplay" class="fa" ng-class="{'fa-pause': playlist.state === 2 || playlist.state === 0, 'fa-play': playlist.state === 1}"></i> 
            <i ng-show="song.song_details.error" class="fa fa-exclamation-triangle"></i>
            {{song.song_details.title}}<span ng-if="song.song_details.artist"> - {{song.song_details.artist}}</span>
          </span>
        </li>
      </ul>
    </div>

    <div id="autoplay" ng-show="playlist.autoplay && mode == 'playlist'" ng-mouseenter="autoplayHover = true" ng-mouseleave="autoplayHover = false">
      <span class="song-icons" style="float:right" ng-show="autoplayHover">
        <a ng-click="stopPropagation($event)" href="{{playlist.autoplay.permalink_url}}" target="_blank" title="Go to song on {{playlist.autoplay.type}}">
          <i data-ng-class="{
            'fa fa-youtube-play': playlist.autoplay.type === 'youtube', 
            'fa fa-soundcloud': playlist.autoplay.type === 'soundcloud', 
            'icon-rdio': playlist.autoplay.type === 'rdio'
          }"></i>
        </a>
        <i class="fa clickable hover-purple fa-search" ng-click="searchSimilar($event, 'autoplay')"></i>
        <i ng-click="addAutoplay()" class="fa fa-plus clickable hover-purple"></i>
      </span>
      <span class="over-container">
        <div>
          <i class="fa fa-random"></i> <i class="fa" ng-class="{'fa-pause': playlist.state === 2 || playlist.state === 0, 'fa-play': playlist.state === 1}"></i> {{playlist.autoplay.title}}<span ng-if="playlist.autoplay.artist"> - {{playlist.autoplay.artist}}</span>
        </div>
      </span>
    </div>
  </div>
  <div ng-cloak>
    <div class="modal-view" data-ng-show="modals[0]"></div>
  </div>
</body>
