<!-- room.toffee -->
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="/basic-playlist.js"></script>
<script src="/script/controllers/playlistController.js"></script>
<script>
  var host = #{host};
  var roomID = "#{roomID}";
  var playlistSettings = #{playlistSettings};
  var playlist = new Playlist(playlistSettings.currentIndex, playlistSettings.playlist, playlistSettings.volume);
</script>
<script src="/setup.js"></script>
<body ng-controller="PlaylistController">
  <h1>{{name}}</h1>

  <input ng-model="query" type="text" name="search"
  placeholder = 'Type to search'
  ng-keypress="$event.which == 13 && Search()"
  id = 'first_search' autofocus autocomplete="off">

  <ul id = "result_list">
    <li ng-repeat = "(name, result) in results" class = 'seperator'>
      <div>{{name}}</div>
      <div class = 'result' ng-repeat="item in result.collections">
        <h2><a ng-href='{{item.permalink_url}}' target='_blank'>{{item.title}}</a></h2>
        <span>{{item.artist || ""}}</span>
        <img ng-src='{{item.artwork_url}}' /><br />
        <a class='add_button add_to_playlist'>Add to Playlist</a>
        <a class='add_button play_now'>Play Now</a>
      </div>
    </li>
  </ul>

</body>
