<!-- room.toffee -->
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="/basic-playlist.js"></script>
<script src="/script/controllers/playlistController.js"></script>
<script>
  var host = #{host};
  var roomID = "#{roomID}";
  var roomName = "#{roomName}";
  var playlistSettings = #{playlistSettings};
</script>
<script src="/setup.js"></script>
<body ng-controller="PlaylistController">
  <div ng-if="isLoading" id="loader">
    <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  </div>
  <div class="content" ng-hide="isLoading" ng-cloak>
    <div class="search-container">
      <form>
        <i class="search-loading fa fa-2x" ng-click="query = ''; mode = 'playlist'" ng-class="{'fa-times clickable': !isSearchLoading && query.length > 0, 'fa-spinner fa-spin': isSearchLoading}"></i>
        <input ng-model="query" type="text" name="search"
        placeholder = 'Type to search'
        ng-keyup="triggerSearch($event.which == 13)"
        ng-focus="triggerSearch()"
        ng-submit="triggerSearch()"
        id = 'first_search' autofocus autocomplete="off">
      </form>
    </div>

    <ul id = "result_list" ng-hide="results.length == 0 || mode !== 'search'">
      <div ng-repeat = "(type, result) in results">
        <li class = 'seperator' ng-show="result" >{{type}}
          <span ng-hide="expandSearch" ng-click="expandResults(type)">More</span>
          <span ng-show="expandSearch" ng-click="expandResults()">Back</span>
        </li>
        <div ng-repeat="item in result.collections">
          <li class='result' ng-hide="!expandSearch && $index > 2">
            <div class="art">
              <img ng-src='{{item.artwork_small || item.artwork_url}}' />
            </div>
            <div class="details">
              <h2><a ng-href='{{item.permalink_url}}' target='_blank'>{{item.title}}</a></h2>
              <span>{{item.artist || ""}}</span>
              <br />
              <a class='add_button add_to_playlist'ng-click="add(item)">Add to Playlist</a>
            </div>
          </li>
        </div>
      </div>
      <li class = 'infiniteLoading' ><span ng-show="expandSearch"><i class="fa fa-spinner fa-spin"></i> Loading ...</span></li>
    </ul>

    <div id="playlist" ng-hide="playlist.playlist.length == 0 || mode !== 'playlist'">
      <ul>
        <li class="hover" ng-repeat="song in playlist.playlist track by $index"
        ng-mouseenter="songHover = true" ng-mouseleave="songHover = false">
          <i ng-show="$index == playlist.currentIndex" class="fa" ng-class="{'fa-pause': playlist.state === 2 || playlist.state === 0, 'fa-play': playlist.state === 1}"></i> 
          <i ng-show="song.song_details.error" class="fa fa-exclamation-triangle"></i>
          {{song.song_details.title}}<span ng-if="song.song_details.artist"> - {{song.song_details.artist}}</span>
          <a ng-show="songHover" ng-click="stopPropagation($event)" href="{{song.song_details.permalink_url}}" target="_blank" title="Go to song on {{song.song_details.type}}"><i class="fa fa-long-arrow-right"></i></a>
        </li>
      </ul>
    </div>
  </div>

</body>
