<!-- room.toffee -->
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="/basic-playlist.js"></script>
<script src="/script/controllers/playlistController.js"></script>
<script>
  var host = #{host};
  var roomID = "#{roomID}";
  var roomName = "#{roomName}";
  var playlistSettings = #{playlistSettings};
</script>
<script src="/setup.js"></script>
<body ng-controller="PlaylistController">
  <h1>#{roomName}</h1>
  <div ng-if="isLoading" id="loader">
    <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  </div>
  <div class="content" ng-hide="isLoading" ng-cloak>
    <input ng-model="query" type="text" name="search"
    placeholder = 'Type to search'
    ng-keydown="triggerSearch($event.which == 13)"
    ng-focus="triggerSearch()"
    id = 'first_search' autofocus autocomplete="off"><i class="search-loading fa fa-2x" ng-click="query = ''; mode = 'playlist'" ng-class="{'fa-times clickable': !isSearchLoading && query.length > 0, 'fa-spinner fa-spin': isSearchLoading}"></i>

    <div id="player" ng-hide="playlist.playlist.length == 0" ng-style="playerColor" ng-mouseenter="changeColor(true)" ng-mouseleave="changeColor(false)" ng-class="{clickable: mode == 'search'}" ng-click="mode = 'playlist'; changeColor()">
      <div id="top-line">
        <div id="buttons">
          <div><i class="clickable fa fa-play"></i></div>
        </div>
        <div id="details">
          {{playlist.playlist[playlist.currentIndex].song_details.title}}<span ng-if="playlist.playlist[playlist.currentIndex].song_details.artist"> - {{playlist.playlist[playlist.currentIndex].song_details.artist}}</span>
        </div>
      </div>

    </div>

    <ul id = "result_list" ng-hide="results.length == 0 || mode !== 'search'">
      <div ng-repeat = "(type, result) in results">
        <li class = 'seperator' ng-show="result" >{{type}}
          <span ng-hide="expandSearch" ng-click="expandResults(type)">More</span>
          <span ng-show="expandSearch" ng-click="expandResults()">Back</span>
        </li>
        <div ng-repeat="item in result.collections">
          <li class='result' ng-hide="!expandSearch && $index > 2">
            <h2><a ng-href='{{item.permalink_url}}' target='_blank'>{{item.title}}</a></h2>
            <span>{{item.artist || ""}}</span>
            <img ng-src='{{item.artwork_small || item.artwork_url}}' /><br />
            <a class='add_button add_to_playlist'ng-click="add(item)">Add to Playlist</a>
          </li>
        </div>
      </div>
      <li class = 'infiniteLoading' ng-show="expandSearch"><i class="fa fa-spinner fa-spin"></i> Loading ...</li>
    </ul>

    <div id="playlist" ng-hide="playlist.playlist.length == 0 || mode !== 'playlist'">
      <ul>
        <li ng-repeat="song in playlist.playlist track by $index">
          <i ng-show="$index == playlist.currentIndex" class="fa fa-play"></i> 
          {{song.song_details.title}}<span ng-if="song.song_details.artist"> - {{song.song_details.artist}}</span>
        </li>
      </ul>
    </div>
  </div>

</body>
