<!-- room.toffee -->
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="/playlist.js"></script>
<script src="/script/controllers/playlistController.js"></script>
<script>
  var host = #{host};
  var roomID = "#{roomID}";
  var roomName = "#{roomName}";
  var playlistSettings = #{playlistSettings};
  //this is hacky
  var loadPlaylist =  function () {
    $('#share-link').val(window.location.host + '/' + roomID);
    if (googleLoaded && rdioLoaded) {
      var scope = angular.element($("body")).scope();
      var load = function (){
          scope.rdio_user = rdio_user;
          scope.playlist.load(playlistSettings.currentIndex, playlistSettings.playlist, playlistSettings.volume, playlistSettings.state);
          scope.isLoading = false;
      };
      (scope.$$phase || scope.$root.$$phase) ? load() : scope.$apply(load);
    }
  }
</script>
<script src="/setup.js"></script>
<body ng-controller="PlaylistController" data-ng-keydown="shortcut($event)">
  <div ng-if="isLoading" id="loader">
    <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  </div>
  <div class="content" ng-hide="isLoading" ng-cloak>
    <div class="search-container">
      <form>
        <i class="search-loading fa fa-2x" ng-click="query = ''; mode = 'playlist'" ng-class="{'fa-times clickable': !isSearchLoading && query.length > 0, 'fa-spinner fa-spin': isSearchLoading}"></i>
        <input ng-model="query" type="text" name="search"
        placeholder = 'Type to search'
        ng-keyup="triggerSearch($event.which == 13)"
        ng-focus="triggerSearch()"
        ng-submit="triggerSearch()"
        id = 'first_search' autofocus autocomplete="off">
      </form>
    </div>

    <div id="player" ng-hide="playlist.playlist.length == 0" ng-style="playerColor" ng-mouseenter="changeColor(true)" ng-mouseleave="changeColor(false)" ng-class="{clickable: mode == 'search'}" ng-click="mode = 'playlist'; changeColor()">
      <div id="top-line">
        <div id="buttons">
          <div><i ng-click="prev()" class="hover-purple clickable fa fa-fast-backward"></i></div>
          <div><i class="clickable hover-purple fa" ng-click="play()"ng-class="{'fa-play': playlist.state === 2 || playlist.state === 0, 'fa-pause': playlist.state === 1, 'fa-spinner fa-spin': playlist.state === 3}"></i></div>
          <div><i ng-click="next()" class="clickable hover-purple fa fa-fast-forward"></i></div>
        </div>

        <div id="volume" data-ng-mouseenter="volumeShow = true" data-ng-mouseleave="volumeShow = false" data-ng-mouseup="playlist.setVolume()">
          <input data-ng-show="volumeShow" type="range" min="0" max="100" data-ng-model="playlist.volume" value="{{playlist.volume}}">
          <i class="fa fa-volume-up"></i>
        </div>
        <div id="details">
          {{playlist.playlist[playlist.currentIndex].song_details.title}}<span ng-if="playlist.playlist[playlist.currentIndex].song_details.artist"> - {{playlist.playlist[playlist.currentIndex].song_details.artist}}</span>
        </div>
      </div>
      <div class="progress">
        <progress id="seekbar" class="clickable" value="0" max="100" ng-click="seek($event)"></progress>
      </div>
    </div>

    <ul id = "result_list" ng-hide="results.length == 0 || mode !== 'search'">
      <div ng-repeat = "(type, result) in results">
        <li class = 'seperator' ng-show="result" >{{type}}
          <span ng-hide="expandSearch" ng-click="expandResults(type)">More</span>
          <span ng-show="expandSearch" ng-click="expandResults()">Back</span>
        </li>
        <div ng-repeat="item in result.collections">
          <li class='result' ng-hide="!expandSearch && $index > 2">
            <div class="art">
              <img ng-src='{{item.artwork_small || item.artwork_url}}' />
            </div>
            <div class="details">
              <h2><a ng-href='{{item.permalink_url}}' target='_blank'>{{item.title}}</a></h2>
              <span>{{item.artist || ""}}</span>
              <br />
              <a class='add_button add_to_playlist'ng-click="add(item)">Add to Playlist</a>
              <a class='add_button play_now' ng-click="playNow(item)">Play Now</a>
            </div>
          </li>
        </div>
      </div>
      <li class = 'infiniteLoading' ><span ng-show="expandSearch"><i class="fa fa-spinner fa-spin"></i> Loading ...</span></li>
    </ul>

    <div id="playlist" ng-hide="playlist.playlist.length == 0 || mode !== 'playlist'">
      <ul dnd-list="playlist.playlist"
      dnd-drop="dropCallback(index, item)">
        <li class="hover clickable" ng-repeat="song in playlist.playlist track by song.song_details.id" ng-click="playlist.goTo($index)"
        ng-mouseenter="songHover = true" ng-mouseleave="songHover = false"
        dnd-draggable="song" dnd-dragstart="from.index = $index" dnd-effect-allowed="move">
          <i ng-show="$index == playlist.currentIndex" class="fa fa-play"></i> 
          {{song.song_details.title}}<span ng-if="song.song_details.artist"> - {{song.song_details.artist}}</span>
          <span style="font-size:15px" class="hover-purple" ng-if="song.song_details.type =='rdio' && !rdio_user" data-ng-click="openModal($event)">(30s)</span>
          <a ng-show="songHover" ng-click="stopPropagation($event)" href="{{song.song_details.permalink_url}}" target="_blank" title="Go to song on {{song.song_details.type}}"><i class="fa fa-long-arrow-right"></i></a>
          <span style="float:right">
          <i ng-click="remove($index, $event)" ng-show="songHover" class="hover-purple clickable fa fa-times"></i>
          </span>
        </li>
      </ul>
    </div>
  </div>
  <div class="share" ng-hide="isLoading">
    <h3>Share this link to invite anyone:</h3><input id="share-link" onclick="this.select();" type="text">
  </div>
  <div ng-cloak>
    <div class="overlay" data-ng-show="viewModal"></div>
    <div class="modal" data-ng-show="viewModal">
      <i class="fa fa-times clickable hover-purple" data-ng-click="viewModal = false"></i>
      <h4>Wonder why you only hear 30 seconds?</h4><br />
      <p>You need to log into a <a href="http://www.rdio.com/" target="_blank">Rdio Account</a> to hear full Rdio tracks.  Once you log in, just <a href="javascript:window.location.href=window.location.href">refresh</a> this page.</p>
    </div>
  <div>
  <!-- This is needed for youtube -->
  <div id="yt_player"></div>
  <!-- For Rdio -->
  <div id="rdio_player"></div>


</body>


