<!-- room.toffee -->
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="/playlist.js"></script>
<script>
  var host = #{host};
  var roomID = "#{roomID}";
  var roomName = "#{roomName}";
  var playlistSettings = #{playlistSettings};

  //this is hacky
  var loadPlaylist =  function () {
    if (googleLoaded && rdioLoaded) {
      var scope = angular.element($("body")).scope();
      scope.$apply(function(){
          scope.playlist.load(playlistSettings.currentIndex, playlistSettings.playlist, playlistSettings.volume);
      });
    }
  }
</script>
<script src="/script/controllers/playlistController.js"></script>
<script src="/setup.js"></script>
<body ng-controller="PlaylistController">
  <h1>#{roomName}</h1>

  <div class="content">
    <input ng-model="query" type="text" name="search"
    placeholder = 'Type to search'
    ng-keydown="triggerSearch($event.which == 13)"
    id = 'first_search' autofocus autocomplete="off">

    <button ng-click="playlist.prev()">Prev</button>
    <button ng-click="playlist.play()">Play</button>
    <button ng-click="playlist.pause()">Pause</button>
    <button ng-click="playlist.next()">Next</button>


    <ul id = "result_list" ng-hide="results.length == 0">
      <div ng-repeat = "(type, result) in results" >
        <li class = 'seperator' ng-show="result">{{type}}
          <span ng-hide="expandSearch" ng-click="expandResults(type)">More</span>
          <span ng-show="expandSearch" ng-click="expandResults()">Back</span>
        </li>
        <div ng-repeat="item in result.collections">
          <li class='result' ng-hide="!expandSearch && $index > 2">
            <h2><a ng-href='{{item.permalink_url}}' target='_blank'>{{item.title}}</a></h2>
            <span>{{item.artist || ""}}</span>
            <img ng-src='{{item.artwork_url}}' /><br />
            <a class='add_button add_to_playlist'ng-click="add(item)">Add to Playlist</a>
            <a class='add_button play_now' ng-click="playNow(item)">Play Now</a>
          </li>
        </div>
      </div>
    </ul>

    <div>
      <ul>
        <div ng-repeat="song in playlist.playlist track by $index">
          <li>{{song.song_details.title}}</li>
        </div>
      <ul>
    </div>
  </div>

  <!-- This is needed for youtube -->
  <div id="yt_player"></div>
  <!-- For Rdio -->
  <div id="rdio_player"></div>


</body>
