<!-- index.toffee -->

<body>

    <input type="text" name="search"
    placeholder = 'Type to search'
    id = 'first_search' autofocus autocomplete="off">

  <!-- This is just a sample for styling purposes -->
  <ul id = "result_list" class='hidden-ul'>
    <li class = 'result hidden_result'>
      <h2>Girls</h2>
      <span>The 1975</span>
      <img src = "./images/albums/1975.jpg" />
    </li>
    <li class = 'result hidden_result'>
      <h2>Tainted Love</h2>
      <span>Soft Cell</span>
      <img src = "./images/albums/tainted.jpg" />
    </li>
    <li class = 'result hidden_result'>
      <h2>Satin in a Coffin</h2>
      <span>Modest Mouse</span>
      <img src = "./images/albums/modest.jpg" />
    </li>
  </ul>

  <!-- This is needed for youtube -->
  <div id="player"></div>
  <!-- For Rdio -->
  <div id="rdio_player"></div>


</body>
