<!-- launch.toffee -->
<script>
	var rooms = #{rooms}
</script>
<body>
    <div class="launch-container">
        <div style='overflow:hidden'>
            <input id="createRoomName" type="text" placeholder="Room Name (optional)" maxlength="20">
            <span class="warning" id="createWarning" hidden>That room name alrady exists</span>
            <input type="button" id="createRoom" class="clickable" value="Create">
        </div>
        <div id="list-rooms" hidden>
        	<h4>Your open rooms:</h4>
        	<ul id="list_open_rooms">
        	</ul>
        </div>
    <div>

    <script src="/launch.js"></script>
</body>
