<!-- launch.toffee -->
<script>
	var rooms = #{rooms}
</script>
<div class="black-background">
    <section id="create">
        <div class="launch-container">
            <div class="create-room-container">
                <form action="javascript:submit()" autocomplete="off">
                    <input id="createRoomName" type="text" placeholder="Room Name (optional)" maxlength="20" autofocus>
                    <span class="warning" id="createWarning" hidden>That room name already exists</span>
                    <input type="submit" class="launch-button" value="Create">
                </form>
            </div>
        <div>
    </section>
    <section id="about">
        <h1>Music, Together.</h1>
        <div class="info">
            <p>Host a playlist on Toadfish that guests can join and add songs just by clicking a link!</p>
            <div>
                <i class="fa fa-laptop fa-5x"></i><i class="fa fa-volume-up fa-2x"></i><i class="fa fa-wifi fa-3x"></i><i class="fa fa-mobile fa-5x"></i>
            </div>
            <p>Guest are happy that they contribute to the musical experience and you can enjoy the party!</p>
            <br />
            <p>Build playlist with songs from <a href="https://soundcloud.com" target="_blank">Soundcloud</a>, <a href="https://rdio.com" target="_blank">Rdio</a>, and <a href="https://youtube.com" target="_blank">Youtube</a> so no more jumping between applications!</p>
        </div>
    </section>
    <section id="accounts">
        <div class="info">
            <h1>Accounts - Coming soon</h1>
            <h2>What are the benefits of having a Toadfish account?</h2>
            <div>
                <p>With an account you can...</p>
                <ul>
                    <li>Save playlists</li>
                    <li>Control a room remotely</li>
                    <li>Favorite tracks</li>
                </ul>
            </div>
        </div>
        <input type="button" class="launch-button" value="Sign up">
    </section>
    <section id="contact">
        <div class="info"><h2>Follow <a href="https://twitter.com/toadfish_music">@toadfish_music</a> for updates</h2></div>
    </section>

</div>
<script src="/launch.js"></script>

